{
  "name": "oauth-manager-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@biotron/style": "git+https://github.com/BioTronDesignTeam/BioTronStyle.git#c974cb80db1fb9b894df78a72ea32b8086d76704",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
