{
  "name": "biotron",
  "private": true,
  "description": "The BioTron platform: six web tools, the shared component library, and the edge that serves them.",
  "workspaces": [
    "packages/*",
    "apps/*/frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "oxlint --type-aware",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.2"
  }
}
