{
  "name": "BiotronCalendar",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "node",
  "forwardPorts": [5172, 18082],
  "portsAttributes": {
    "5172": {
      "label": "Calendar UI",
      "onAutoForward": "openBrowserOnce"
    },
    "18082": {
      "label": "Calendar API",
      "onAutoForward": "notify"
    }
  },
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "golang.go",
        "Prisma.prisma",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
