{
  "name": "Logger",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    }
  },
  "forwardPorts": [5175, 18081],
  "portsAttributes": {
    "5175": {
      "label": "Logger portal (Vite)",
      "onAutoForward": "openBrowserOnce"
    },
    "18081": {
      "label": "Logger API",
      "onAutoForward": "notify"
    }
  },
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "golang.go",
        "Prisma.prisma"
      ]
    }
  }
}
